{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17340\viewh13780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2016-03-08 at 5.41.28 PM.png \width16440 \height21200
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.42.08 PM.png \width16520 \height21160
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.42.28 PM.png \width16360 \height21200
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.42.42 PM.png \width16400 \height21140
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.42.54 PM.png \width16380 \height21160
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.43.05 PM.png \width16460 \height21160
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.43.15 PM.png \width16360 \height21200
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.43.24 PM.png \width16360 \height21140
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.43.46 PM.png \width16420 \height6640
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.50.32 PM.png \width16400 \height21120
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.50.49 PM.png \width16380 \height21160
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.51.02 PM.png \width16380 \height21140
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.51.15 PM.png \width16440 \height21140
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.51.28 PM.png \width16420 \height21140
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.51.43 PM.png \width16480 \height21140
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.51.54 PM.png \width16380 \height21100
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.52.10 PM.png \width16400 \height21120
}¬}{{\NeXTGraphic Screen Shot 2016-03-08 at 5.52.21 PM.png \width16460 \height21180
}¬}}