AD: 1
ADD: 1
ActionScript: 1
Ada: 1
AdaCore: 1
Air: 1
Al-Jazari: 1
Although: 1
Analytical: 2
Ancient: 1
Another: 1
Antikythera: 1
BC: 2
Babbage: 1
Basic: 1
Bernoulli: 1
C: 3
COBOL: 1
Charles: 1
China: 1
Company: 1
Computer: 2
Different: 1
Due: 1
Early: 1
Engine: 2
Entering: 1
Europe: 1
Every: 1
FORTRAN: 3
Force: 1
Formula: 1
Greece: 1
Haskell: 1
Herman: 1
Hollerith: 2
However: 2
I: 1
IBM: 3
India: 1
Jacquard: 3
Japan: 1
Java: 1
JavaScript: 1
Joseph: 1
Kurdish: 1
Later: 2
Lovelace: 1
Machine: 1
Many: 1
Marie: 1
Mathematician: 1
Neumann: 1
Objective-C: 1
Olympiads: 1
One: 1
PHP: 1
Perl: 1
Popular: 1
Prior: 1
Programming: 1
Programs: 1
Python: 1
Related: 1
Ruby: 1
SQL: 1
SapirWhorf: 1
See: 1
Smalltalk: 1
Software: 1
Source: 1
States: 2
Sumeria: 1
TOTAL: 1
Tabulating: 1
Tabulator: 1
Text: 1
Translation: 1
Type: 1
United: 2
Usually: 1
Visual: 1
Within: 1
X: 3
Y: 1
abacus: 1
abbreviations: 1
abstract: 2
abstracted: 2
abstraction: 1
accredited: 1
acknowledges: 1
act: 1
action: 1
activities: 1
actual: 1
adaptations: 1
addition: 1
addresses: 1
adopted: 1
affects: 1
algebra: 1
algorithms: 4
allow: 1
allowed: 5
allows: 1
along: 1
also: 2
analogous: 1
analysis: 1
ancient: 1
application: 2
applications: 2
architecture: 1
areas: 2
arithmetic: 1
around: 2
art: 1
artifacts: 1
assembly: 6
automata: 1
automate: 1
became: 2
become: 1
becoming: 1
beginning: 1
besides: 1
beyond: 2
binary: 1
build: 1
building: 1
built: 1
calculate: 1
calculating: 1
calculation: 1
calculations: 2
calculator: 1
calculators: 1
calculus: 1
calendars: 1
call: 1
called: 1
cams: 1
card: 3
cards: 8
career: 2
cases: 1
certification: 1
challenges: 1
changes: 1
circa: 1
clearance: 1
cloth: 1
code: 6
coding: 2
cognitive: 1
combines: 1
commercial: 1
commonly: 1
community: 1
compiler: 1
complicated: 1
computation: 1
computational: 1
compute: 1
computer: 9
computers: 3
computing: 2
conceive: 1
conception: 1
condition: 1
configuration: 1
considerably: 1
considered: 2
consistent: 1
consumption: 1
control: 4
convenient: 1
converted: 1
core: 1
corrections: 1
correctness: 1
cost: 1
could: 5
countries: 3
covers: 1
craft: 1
crafted: 1
created: 1
criteria: 1
critical: 1
cultures: 1
cycle: 1
data: 4
dates: 1
debatable: 1
debate: 3
debugging: 1
decisions: 1
defined: 1
derived: 1
design: 1
develop: 1
developed: 7
developing: 1
development: 5
device: 2
devices: 2
devising: 1
different: 9
differs: 1
directly: 2
discarded: 1
discipline: 4
domain: 1
dozens: 1
drive: 1
drum: 2
drummer: 1
easier: 1
easily: 1
easy: 1
economic: 1
editors: 1
efficient: 2
efficiently: 1
eg: 4
elementary: 1
elements: 1
employed: 1
engine: 3
engineer: 1
engineering: 4
engineers: 1
enough: 1
entered: 1
entering: 2
entirely: 1
entities: 1
environments: 1
era: 2
error: 2
even: 1
evolvable: 2
executable: 1
exhaustion: 1
existed: 1
expertise: 1
expressed: 1
extent: 2
fact: 1
faster: 1
final: 1
find: 1
first: 4
follow: 1
form: 3
formal: 1
format: 1
forms: 1
formula: 1
formulation: 1
found: 1
foundation: 2
founded: 1
functional: 1
fundamental: 1
gears: 1
general: 3
generating: 1
geometry: 1
giant: 1
given: 1
goal: 1
good: 1
governmentally: 1
greater: 1
habitual: 1
hardware: 2
high: 2
high-level: 3
higher: 1
history: 1
hole: 1
holes: 1
human: 2
humans: 1
hypothesis: 1
idea: 1
ie: 1
illegal: 1
implementation: 5
importing: 1
impractical: 1
include: 3
including: 3
increase: 1
increasing: 1
increasingly: 2
incur: 1
industry: 1
inexpensive: 1
influences: 1
initial: 1
input: 1
instead: 1
institution: 1
instruction: 2
instructions: 7
instruments: 2
intent: 1
invented: 5
invention: 1
inventions: 1
involves: 1
jobs: 1
keypunch: 1
knowledge: 1
known: 2
labor: 1
language: 16
languages: 11
larger: 1
late: 2
later: 1
leads: 1
leaps: 1
learn: 1
led: 1
less: 3
let: 1
level: 2
levers: 1
license: 1
licensed: 1
licensing: 1
likely: 1
linguistics: 1
list: 1
lists: 1
little: 1
locations: 1
logic: 1
loom: 3
looms: 1
low-level: 1
lower: 1
lunar-to-solar: 1
machine: 9
machines: 4
made: 3
maintaining: 1
making: 1
management: 1
manner: 1
many: 4
maximum: 1
may: 2
meant: 1
measured: 1
mechanical: 2
mechanism: 2
mechanisms: 1
mechanized: 1
media: 1
medieval: 1
medium: 1
memory: 1
method: 1
metonic: 1
might: 2
model: 1
modern: 4
mostly: 1
much: 3
musical: 1
mutual: 1
name: 1
nature: 1
necessary: 1
need: 1
new: 1
notation: 3
number: 2
numbers: 2
numerical: 2
objects: 1
occasionally: 1
often: 4
one: 3
oneself: 1
ongoing: 2
operated: 1
operating: 1
operation: 2
operations: 3
opportunities: 1
opposed: 1
order: 1
organize: 1
original: 2
output: 2
outsourcing: 1
overhead: 1
painstakingly: 1
panel: 1
panels: 1
paper: 3
part: 1
particular: 2
particularly: 2
parts: 1
pass: 1
past: 1
pasteboard: 1
pattern: 2
patterns: 3
pegs: 1
percussion: 1
perfectly: 1
perform: 1
performing: 1
phase: 1
physically: 1
placed: 1
playing: 1
plugboard: 1
popular: 1
possibility: 1
postulates: 1
power: 1
practical: 1
practices: 1
predetermined: 1
problem: 2
process: 6
processing: 3
produce: 2
producing: 1
profession: 1
professional: 1
professions: 1
program: 6
programmable: 2
programmed: 1
programmer: 4
programmers: 5
programming: 23
programs: 9
progressed: 1
prone: 1
punch: 1
punched: 7
punching: 1
purpose: 1
read: 1
readable: 1
rebuilt: 1
record: 2
recording: 1
referred: 1
regarded: 1
regulated: 1
relations: 1
relatively: 1
replace: 1
represented: 1
representing: 2
require: 1
required: 1
requirements: 1
requires: 1
reserved: 1
resources: 1
rhythms: 1
science: 2
scientist: 1
security: 1
seemed: 1
self-governed: 1
sequence: 3
sequentially: 1
series: 1
services: 1
sets: 2
settled: 1
several: 1
shortened: 1
sizes: 1
small: 1
software: 8
solution: 1
solving: 1
sometimes: 1
sorter: 1
source: 4
speaker: 1
speakers: 1
special: 1
specialized: 1
specific: 2
specified: 1
specify: 2
specifying: 1
speed: 2
spoken: 1
standardized: 1
stands: 1
still: 3
storage: 1
stored: 1
strict: 1
subject: 1
subjects: 1
surrounding: 1
susceptible: 1
symbolic: 1
symbols: 1
synthesis: 1
system: 2
systems: 1
tabulator: 1
takes: 1
tape: 2
target: 1
task: 2
tasks: 1
technical: 1
techniques: 1
term: 2
terminals: 1
terms: 2
testing: 1
tests: 1
text: 2
theorized: 1
things: 1
thought: 2
thoughts: 1
three: 1
thus: 2
time: 2
tracked: 1
translates: 1
trials: 1
trigger: 1
turn: 1
two: 1
typically: 1
typing: 1
underlying: 1
understanding: 1
unit: 2
upon: 1
use: 5
used: 3
uses: 2
using: 5
usually: 3
utilizing: 1
various: 2
vary: 1
verification: 1
vital: 1
von: 1
wage: 1
way: 1
weaves: 1
weaving: 1
well: 1
whether: 1
whole: 1
whose: 2
widely-used: 1
without: 2
wooden: 1
world: 3
worlds: 1
would: 2
write: 1
writing: 3
written: 1
wrote: 1
yield: 1
